# Blender MTL File: 'spetsii.kiosk.finale.scene.blend'
# Material Count: 2

newmtl kiosk
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump textures:mesh:sbst/textures:mesh:sbst/kiosk/untitled_Material.001_Normal.png
map_Kd textures:mesh:sbst/textures:mesh:sbst/kiosk/untitled_Material.001_BaseColor.png
map_Ns textures:mesh:sbst/textures:mesh:sbst/kiosk/untitled_Material.001_Roughness.png
refl textures:mesh:sbst/textures:mesh:sbst/kiosk/untitled_Material.001_Metallic.png

newmtl table
Ns 323.999994
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump textures:mesh:sbst/textures:mesh:sbst/table/spetsii_stol_DefaultMaterial_Normal.png
map_Kd textures:mesh:sbst/textures:mesh:sbst/table/spetsii_stol_DefaultMaterial_BaseColor.png
map_Ns textures:mesh:sbst/textures:mesh:sbst/table/spetsii_stol_DefaultMaterial_Roughness.png
refl textures:mesh:sbst/textures:mesh:sbst/table/spetsii_stol_DefaultMaterial_Metallic.png
